{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 yellow: #F7DD3B\
\
Red: #B11F29\
\
Font color: \
\
Font: Bob\'92s Burgers\
\
Please buy the cookbook!!! It\'92ll display the content\
I\'92ll probably add quotes as I watch my daily dose of Bob\'92s Burgers.\
\
\
\
Just have the landing page header fold as yellow. The rest of the background should be a nice white, or eggshell, or whichever color is easier to read.\
Let\'92s pick a font that\'92s \'93soft\'94 \'93fun\'94 and easy to read. Use the Bob\'92s Burger fonts for headers.\
\
Icons: {\field{\*\fldinst{HYPERLINK "https://semantic-ui.com/elements/icon.html"}}{\fldrslt https://semantic-ui.com/elements/icon.html}} (bars) {\field{\*\fldinst{HYPERLINK "https://semantic-ui.com/elements/icon.html"}}{\fldrslt https://semantic-ui.com/elements/icon.html}}\
\
\
Some Google fonts ideas:\
Robik\
Nunito Sans\
Baloo Tammudu (non bolded)\
Not Sans JP\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Proposal: Bob\'92s Burgers Restaurant Page\
\
Welcome to Bob\'92s Burgers, It\'92s a Dead Cow on a Bun!\
This will be a real restaurant website for the fictional TV show, Bob\'92s Burgers. It will consist of a landing page; a page that describes The Burger of the Day; and, a link to my portfolio. It will also have a sticky disclaimer stating that this is a fan site and not affiliated with Fox or Bob\'92s Burgers.\
\
HTML: content is pulled from my obsessive knowledge from the show and the official Bob\'92s Burgers cookbook.\
CSS: Will include the yellow and red colors that make up the show\'92s logo, along with an easy-to-read and \'93fun\'94 font for the content.\
Interactivity: The \'93Burger of the Day\'94 header will change picture and content every time a user refreshes the page, and the hyperlink will go to that specific burger on the \'93Burger of the Day Page\'94; when users hover over a normal item on the menu (ie: a drink), a pop-up window will describe the object (ie: \'93we offer coke, Snapple, and lemonade).\
\
}